<html>

<head>
    <title>WELCOME TO THE EPIC ZONE</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
            font-family: 'VT323', monospace;
            -webkit-font-smoothing: antialiased;
        }
        
        h1 {
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin: auto;
            display: block;
            text-align: center;
            color: #ffffff;
        }
        
        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 80px;
        }
        
        h1 span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
        }
        
        h1 span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
        }
        
        h1 span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
        }
        
        h1 span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
        }
        
        h1 span:nth-child(6) {
            -webkit-animation-delay: 0.5s;
        }
        
        h1 span:nth-child(7) {
            -webkit-animation-delay: 0.6s;
        }
        
        h1 span:nth-child(9) {
            -webkit-animation-delay: 0.7s;
        }
        
        h1 span:nth-child(10) {
            -webkit-animation-delay: 0.8s;
        }
        
        h1 span:nth-child(12) {
            -webkit-animation-delay: 0.9s;
        }
        
        h1 span:nth-child(13) {
            -webkit-animation-delay: 1.0s;
        }
        
        h1 span:nth-child(14) {
            -webkit-animation-delay: 1.1s;
        }
        
        h1 span:nth-child(16) {
            -webkit-animation-delay: 1.2s;
        }
        
        h1 span:nth-child(17) {
            -webkit-animation-delay: 1.3s;
        }
        
        h1 span:nth-child(18) {
            -webkit-animation-delay: 1.4s;
        }
        
        h1 span:nth-child(19) {
            -webkit-animation-delay: 1.5s;
        }
        
        h1 span:nth-child(21) {
            -webkit-animation-delay: 1.6s;
        }
        
        h1 span:nth-child(22) {
            -webkit-animation-delay: 1.7s;
        }
        
        h1 span:nth-child(23) {
            -webkit-animation-delay: 1.8s;
        }
        
        h1 span:nth-child(24) {
            -webkit-animation-delay: 1.9s;
        }
        
        @-webkit-keyframes bounce {
            100% {
                top: -20px;
            }
        }
    </style>
    <style>
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            /*animation: marquee 15s linear infinite;*/
        }
        
        .marquee {
            display: inline-block;
            padding-left: 100%;
            /* show the marquee just outside the paragraph */
            animation: marquee 10s linear infinite;
        }
        /* Make it move */
        
        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
    <style>
        canvas {
            display: block;
            vertical-align: bottom;
        }
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: 50% 50%;
        }
    </style>
    <style>
        .cube {
            -webkit-transform-style: preserve-3d;
            -webkit-animation: spin 3s infinite linear;
            position: relative;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        
        .cube div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            box-shadow: inset 0px 0px 0px 1px rgba(10, 0, 0, 0.8);
            background: rgba(190, 0, 0, 0.6);
            display: block;
            position: absolute;
        }
        
        .cube div.top {
            -webkit-transform: rotateX(90deg);
            margin-top: -50px;
        }
        
        .cube div.right {
            -webkit-transform: rotateY(90deg);
            margin-left: 50px;
        }
        
        .cube div.bottom {
            -webkit-transform: rotateX(-90deg);
            margin-top: 50px;
        }
        
        .cube div.left {
            -webkit-transform: rotateY(-90deg);
            margin-left: -50px;
        }
        
        .cube div.front {
            -webkit-transform: translateZ(50px);
        }
        
        .cube div.back {
            -webkit-transform: translateZ(-50px) rotateX(180deg);
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotateX(-360deg) rotateY(20deg);
            }
            100% {
                -webkit-transform: rotateX(360deg) rotateY(740deg);
            }
        }
    </style>
    <script>
        var libopenmpt = {};
        libopenmpt.onRuntimeInitialized = function() {
            var player = new ChiptuneJsPlayer(new ChiptuneJsConfig(-1));
            player.load("images/tuber_theme_14.xm", function(buffer) {
                player.play(buffer);
            });
        };
    </script>
    <script src="js/libopenmpt.js"></script>
    <script src="js/chiptune2.js"></script>
</head>

<body>
    <iframe src="images/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <div id="particles-js"></div>
    <div class="cube">
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <h1 class="marquee">
	  <span>W</span>
	  <span>E</span>
	  <span>L</span>
	  <span>C</span>
	  <span>O</span>
	  <span>M</span>
	  <span>E</span>
	  <span> </span>
	  <span>T</span>
	  <span>O</span>
	  <span> </span>
	  <span>T</span>
	  <span>H</span>
	  <span>E</span>
	  <span> </span>
	  <span>E</span>
	  <span>P</span>
	  <span>I</span>
	  <span>C</span>
	  <span> </span>
	  <span>Z</span>
	  <span>O</span>
	  <span>N</span>
	  <span>E</span>
	</h1>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: {
                    value: 160
                },
                color: {
                    value: "#ffffff"
                },
                shape: {
                    type: "edge"
                },
                opacity: {
                    value: 1,
                    random: false
                },
                size: {
                    value: 3
                },
                line_linked: {
                    enable: false
                },
                move: {
                    enable: true,
                    speed: 50,
                    direction: "bottom",
                    straight: true
                }
            },
            interactivity: {
                events: {
                    onhover: {
                        enable: false
                    },
                    onclick: {
                        enable: false
                    }
                },
            }
        });
    </script>
</body>

</html>
