<html>

<head>
  <title>Essem</title>
  <style>
    @font-face {
      font-family: 'Topaz';
      src: url('fonts/Topaz.ttf');
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      background: #000;
      perspective: 340px;
      font-family: 'Topaz', 'Courier New', Courier, monospace;
    }

    .stars {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 2px;
      box-shadow: -297px -915px #e3e3e3, 2753px -71px white, 1420px 708px #e6e6e6, -1763px -698px #c7c7c7, 1348px -400px #e0e0e0, -2162px -794px #ebebeb, -279px 232px #f0f0f0, -58px -434px #d6d6d6, -1343px 432px #c4c4c4, -1233px -97px #cccccc, 1801px -822px whitesmoke, 2926px -279px whitesmoke, 2497px 522px #c9c9c9, 357px -515px #f7f7f7, -1742px -932px #c7c7c7, 2524px 936px #ededed, 1675px 143px #ededed, 1372px 126px #f2f2f2, 310px -74px #e6e6e6, 791px 844px #cccccc, 151px 594px whitesmoke, 89px -544px #d9d9d9, -85px 650px #ededed, -2315px -930px #c7c7c7, 1674px 860px #f2f2f2, -2895px -421px #e0e0e0, -2287px 730px whitesmoke, -1613px 593px #cfcfcf, 1234px 277px white, 2373px -410px #e6e6e6, 2739px 282px #f7f7f7, -64px 833px #d4d4d4, -558px 901px #cccccc, 75px -902px #dbdbdb, -2655px -350px #e6e6e6, -1108px 257px #f0f0f0, -1364px 505px #dedede, 1981px 341px #ebebeb, 1753px 261px #ededed, 2022px 847px #e3e3e3, -2867px 143px #e0e0e0, 354px 760px #dbdbdb, 1001px 403px #e6e6e6, 2226px 663px #f2f2f2, 1993px 183px #c7c7c7, 1378px 954px #dbdbdb, 2805px 453px #fafafa, 485px -733px #c7c7c7, 893px 554px #c7c7c7, -243px -959px #d4d4d4, -1290px 281px #dedede, -756px 396px #cfcfcf, -1808px -426px #e0e0e0, -558px -919px #d1d1d1, 2705px -864px #dbdbdb, -740px 901px whitesmoke, 2746px -500px #ededed, 1126px -596px #fafafa, -1618px 259px #c9c9c9, -1370px 62px white, -214px -566px #e8e8e8, -1120px -443px #ebebeb, -2148px -117px #f7f7f7, -2630px -729px #ebebeb, -582px 819px #f2f2f2, -2688px -323px #f2f2f2, -1975px 459px whitesmoke, 1313px 670px #d9d9d9, -915px -889px #dedede, -2090px 613px #e0e0e0, 1058px -253px #c7c7c7, 2343px 119px #c9c9c9, -2863px 627px #d4d4d4, -1866px -917px #c9c9c9, 1556px -502px #d9d9d9, -1480px 461px #e0e0e0, -776px -911px #f0f0f0, 709px -394px #d6d6d6, 2687px -871px #ededed, -529px 411px #d4d4d4, -868px -518px #e8e8e8, -863px 190px #e3e3e3, 1613px 10px #c4c4c4, 1911px -162px #ededed, 216px -114px #c4c4c4, -825px -246px #dbdbdb, 716px 465px #d1d1d1, 1919px -481px #d9d9d9, 1986px 636px #e0e0e0, 1683px 351px whitesmoke, -1189px -944px #c9c9c9, 2786px -919px #e3e3e3, -139px -222px #c2c2c2, -1478px -90px #e0e0e0, 710px -891px #f0f0f0, -928px 35px #f7f7f7, 1461px -38px #e8e8e8, 12px 889px #d9d9d9, 2292px 700px #c7c7c7, -2737px -714px #e8e8e8, 643px 412px #e0e0e0, -1289px -147px #d6d6d6, 1926px 695px #f2f2f2, -1049px -592px #c2c2c2, -2023px 68px #f2f2f2, 155px -854px #ededed, 4px 950px #fafafa, -1875px 576px #fafafa, -809px 94px #f0f0f0, 1770px -190px #e8e8e8, -425px -378px #dbdbdb, 1553px -34px #fcfcfc, -1573px -321px #e0e0e0, -838px -30px #e8e8e8, 2883px -803px #d4d4d4, 2276px -326px #fafafa, -662px -932px #f2f2f2, 2525px 7px #dbdbdb, 2173px -290px whitesmoke, 2120px 274px #dedede, -869px -188px #ebebeb, -2258px 329px #dbdbdb, -1568px 699px #fcfcfc, 412px 470px #e8e8e8, 832px 580px #dedede, -230px -299px #f7f7f7, -179px -414px #d9d9d9, -1049px -640px #d4d4d4, 1412px 178px #e3e3e3, -299px -124px #f2f2f2, -791px 653px #e0e0e0, 1520px -274px whitesmoke, -1296px 340px #e3e3e3, 2961px -533px #c4c4c4, 479px -399px #cfcfcf, -532px 392px #d4d4d4, -2100px -380px #cfcfcf, 2254px 691px #f0f0f0, 946px 869px #dbdbdb, 869px 95px #ebebeb, 1279px 298px #d6d6d6, -1405px 437px #e6e6e6, 1568px -508px #e0e0e0, -1329px 855px #f0f0f0, 195px -101px #d6d6d6, 1206px -853px #f7f7f7, -390px -957px #c7c7c7, -609px 829px #cfcfcf, -2342px 779px #fcfcfc, 2451px -93px white, -1634px 340px whitesmoke, 2157px -646px #e6e6e6, 1948px -865px #dedede, -1524px -551px #d1d1d1, -17px 154px #d4d4d4, 2704px -777px #c2c2c2, -62px -337px white, 1789px 18px #d1d1d1, 2313px 590px whitesmoke, -1972px -315px #e6e6e6, 1652px 694px #cccccc, -862px -457px #c7c7c7, 2079px -910px white, -1491px -485px #e0e0e0, -2133px -807px #dedede, -1967px 863px #cfcfcf, 972px -193px #cfcfcf, -1367px -462px #dedede, 1607px 422px #c7c7c7, -224px -732px #d1d1d1, -2114px 4px #fafafa, 386px 850px #d6d6d6, -2764px 431px #e6e6e6, -303px 10px #cccccc, -1824px 131px #ebebeb, 2595px 196px #f2f2f2, -1571px -137px #c4c4c4, -2750px -724px #d9d9d9, 1264px 272px #c4c4c4, 2316px -584px #e6e6e6, 1352px -917px #dedede, 1888px 352px #ededed, -2241px 210px #d6d6d6, -1285px 930px #fcfcfc, -1139px 740px #d4d4d4, 1980px 49px #ebebeb, 2818px -749px #f0f0f0, 1048px -835px #e6e6e6, -111px 407px #f0f0f0, 1090px -10px #c2c2c2, -2367px -820px #e8e8e8, 2045px 226px whitesmoke, -1217px -394px #c2c2c2, 993px -30px #e3e3e3, -2089px 347px #d9d9d9, -88px -788px #e8e8e8, -2549px -897px #cfcfcf, 1184px 294px #d9d9d9, -647px -588px #d6d6d6, -1687px -105px #d4d4d4, -1416px -140px #c4c4c4, 1848px -8px #e8e8e8, 1530px -271px #e6e6e6, -835px 141px #fafafa, 1875px 653px #ededed, 2487px -443px #ededed, 1320px -928px #d1d1d1, -927px -486px #d4d4d4, -2226px -578px #d1d1d1, 1px 707px #f0f0f0, -1693px -58px #e3e3e3, 279px 110px #d4d4d4, -2730px -837px #d9d9d9, 116px -640px #c2c2c2, -2195px -168px #e8e8e8, 887px -123px #c9c9c9, -2771px -40px #d4d4d4, -1658px -196px #e6e6e6, 2780px 908px #ebebeb, -2646px 783px #f0f0f0, -73px -799px #e6e6e6, 706px -809px #f7f7f7, -134px 487px #d9d9d9, -1678px 958px #ebebeb, -189px -227px #c2c2c2, 1213px -847px #e6e6e6, 512px -236px #f0f0f0, -1465px -504px #ededed, 797px -412px #e0e0e0, 2195px -300px white, -1440px 463px #f2f2f2, 543px 597px whitesmoke, -351px -292px #cccccc, -1273px 492px #dbdbdb, -1883px 564px #ededed, 1310px 185px #e8e8e8, 2358px -398px #f7f7f7, 1765px 438px #fcfcfc, -1146px 583px #ededed, 433px -940px white, 2414px -357px #ebebeb, 2644px 890px #dbdbdb, -2424px -41px #d1d1d1, 885px -293px #fafafa, -2477px -880px #fcfcfc, 1113px 105px #d1d1d1, 2387px 476px #d9d9d9, -1683px 786px #e8e8e8, -1965px 90px #e0e0e0, 1889px 213px white, 1844px 69px #e3e3e3, 2601px 726px #d4d4d4, 2946px 406px #e6e6e6, 2058px 760px #e3e3e3, -2482px 216px #cfcfcf, 48px -806px #c4c4c4, 239px 602px #fcfcfc, 418px 574px whitesmoke, -343px -391px #cfcfcf, -1935px 59px #d9d9d9, 523px -580px #c2c2c2, 1003px -265px #c2c2c2, -995px 336px #e8e8e8, -1043px -906px #e6e6e6, 884px 466px #ededed, -2109px -890px #c2c2c2, 327px 263px #f2f2f2, -526px 38px #f2f2f2, -2170px 313px #f7f7f7, -1251px -626px #e0e0e0, -308px 177px #c2c2c2, -230px 675px #cfcfcf, -2950px -534px whitesmoke, -391px -538px #c4c4c4, -53px 254px #c7c7c7, -1155px -56px #e3e3e3, -1896px -18px #f7f7f7, 2583px -490px #c2c2c2, 1998px 617px #f7f7f7, 1585px -774px #dedede, 1830px -114px #d6d6d6, -2809px -696px #c9c9c9, -1984px 851px #dedede, 1438px 661px #ebebeb, 635px 413px whitesmoke, 2032px -53px #ededed, 2422px 649px #ededed, 622px -901px #e8e8e8, 1040px -545px #f0f0f0, 521px -605px #e8e8e8, -487px -76px #d6d6d6, -2195px 306px #e8e8e8, -1544px -829px #e3e3e3, -748px -784px #f0f0f0, -1666px 124px #e3e3e3, 1379px 24px #c9c9c9, -184px -809px white, -408px 630px #f7f7f7, 1749px -952px #cccccc, -2928px -876px #d9d9d9, -564px 792px #f7f7f7, -527px 274px #e8e8e8, 47px 443px #d1d1d1, -2198px 569px #e8e8e8, 550px 77px #fcfcfc, 925px -174px #e0e0e0, 447px -543px #e3e3e3, 2081px -769px #ebebeb, 1439px -399px #e8e8e8, -1537px -439px #d1d1d1, 1960px 251px #fafafa, -399px -376px #dbdbdb, 14px 716px #cfcfcf, 1547px -697px #e3e3e3, -1600px -114px #e3e3e3, -1140px 383px #e0e0e0, 2805px 266px #d1d1d1, 826px -105px #f2f2f2, -2901px -727px #e8e8e8, -166px -424px #dbdbdb, -2741px -891px #e6e6e6, -465px 128px white, 1668px -269px #dedede, 1441px 576px #f2f2f2, 1943px 330px #d1d1d1, 2149px -696px #cfcfcf, -2197px 925px #e3e3e3, -1034px 641px #c2c2c2, 1887px 935px #d1d1d1, 335px 799px #e3e3e3, -2367px 803px #c4c4c4, -2078px -79px #d9d9d9, 2517px 321px #dbdbdb, -2664px 409px #d9d9d9, 908px 66px #e3e3e3, 230px 206px #cccccc, 207px 642px #ededed, -2556px -493px #c4c4c4, -2451px 386px #f0f0f0, -1196px -816px whitesmoke, 926px -354px #cfcfcf, 1684px 897px #f7f7f7, 1580px -455px #c9c9c9, 2588px 754px #c9c9c9, 632px -399px #c9c9c9, -138px 133px #e3e3e3, -1069px 215px #ededed, -1615px -419px #fcfcfc, 1579px 165px #e8e8e8, 247px 933px #c4c4c4, -1906px 270px #e0e0e0;
      animation: fly 3s linear infinite;
      transform-style: preserve-3d;
    }

    .stars:before,
    .stars:after {
      content: "";
      position: absolute;
      width: inherit;
      height: inherit;
      box-shadow: inherit;
    }

    .stars:before {
      transform: translateZ(-300px) translateY(-300px);
      animation: fade1 3s linear infinite;
    }

    .stars:after {
      transform: translateZ(-600px) translateY(-600px);
      animation: fade2 3s linear infinite;
    }

    .pan {
      animation: rotate 12s ease-in-out infinite;
      transform-style: preserve-3d;
      z-index: -100;
      position: absolute;
    }

    @keyframes rotate {
      0% {
        transform: translateX(-300px) translateY(300px);
      }

      50% {
        transform: translateX(300px) translateY(500px);
      }

      100% {
        transform: translateX(-300px) translateY(300px);
      }
    }

    @keyframes fly {
      from {
        transform: translateZ(0px) translateY(0px);
      }

      to {
        transform: translateZ(300px) translateY(300px);
      }
    }

    @keyframes fade1 {
      from {
        opacity: .5;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fade2 {
      from {
        opacity: 0;
      }

      to {
        opacity: .5;
      }
    }

    .window {
      background-color: #bfb8bf;
      border-style: outset;
      padding: 2em;
    }

    .text {
      text-align: center;
      width: 100%;
    }

    .large {
      font-size: 2em;
    }

    .small {
      font-size: 1em;
    }

    .page {
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-flow: row wrap;
      align-content: center;
      display: flex;
      z-index: 100;
    }

    .image {
      width: 25%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>
</head>

<body>
  <div class="pan">
    <div class="stars"></div>
  </div>
  <div class="page">
    <div class="window">
      <img src="images/mmessemhead512.png" class="image">
      <p class="text large">Hey everyone, Essem here.</p>
      <p class="text small">I write code, make content, and do a lot of other things.</p>
      <div class="text">
        <a href="https://twitter.com/TheEssem"><img src="images/twitterbutton.gif"></a>
        <a href="https://discord.gg/VwH9bT4"><img src="images/discord2.gif"></a>
        <a href="https://projectlounge.pw"><img src="images/projectloungenow.gif"></a>
        <a href="https://youtube.com/Essem2"><img src="images/ytbutton.gif"></a>
      </div>
      <br>
      <div class="text">
        <a href="https://c7.pm/"><img src="images/c7pm.gif"></a>
        <a href="https://www.mozilla.org/en-US/firefox/"><img src="images/firefoxnow.gif"></a>
        <a href="https://ubuntu.com/"><img src="images/ubuntu-88x31.gif"></a>
        <a href="http://foobar2000.org/"><img src="images/foobar2000.png"></a>
        <a href="http://modarchive.org/"><img src="images/modarchive.gif"></a>
        <a href="https://modland.com/pub/modules/"><img src="images/modland88x31.gif"></a>
      </div>
    </div>
  </div>
</body>

</html>
