<html>

<head>
  <title>WELCOME TO THE EPIC ZONE</title>
  <!--link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"-->
  <style>
    @font-face {
      font-family: 'Topaz';
      src: url('fonts/Topaz.ttf');
    }

    body {
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-color: #000;
      overflow: hidden;
      font-family: 'Topaz', monospace;
      -webkit-font-smoothing: antialiased;
    }

    div {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    #intro {
      opacity: 0;
      animation: fade 3s forwards;
    }

    h1 {
      cursor: default;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 200%;
      height: 100px;
      margin: auto;
      display: block;
      text-align: center;
      color: #ffffff;
    }

    h1 span {
      position: relative;
      top: 25px;
      display: inline-block;
      animation: bounce 0.3s ease infinite alternate;
      font-size: 80px;
    }

    @keyframes bounce {
      100% {
        top: -10px;
      }
    }

    @keyframes fade {
      100% {
        opacity: 1;
      }
    }
  </style>
  <style>
    .marquee {
      white-space: nowrap;
      overflow: hidden;
      /*animation: marquee 15s linear infinite;*/
    }

    .marquee {
      display: inline-block;
      padding-left: 100%;
      /* show the marquee just outside the paragraph */
      animation: marquee 10s linear infinite;
    }

    /* Make it move */

    @keyframes marquee {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(-100%, 0);
      }
    }

    .rainbow-text {
      background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow 8s ease infinite;
      background-size: 800% 800%;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 25%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>
  <style>
    canvas {
      display: block;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-repeat: no-repeat;
      background-size: 20%;
      background-position: 50% 50%;
    }
  </style>
  <style>
    .zoom {
      animation: zoominoutsinglefeatured 5s infinite linear;
    }

    .cube {
      transform-style: preserve-3d;
      animation: spin 3s infinite linear;
      position: relative;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }

    .cube div {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      box-shadow: inset 0px 0px 0px 1px rgba(10, 0, 0, 0.8);
      background: rgba(190, 0, 0, 0.6);
      display: block;
      position: absolute;
    }

    .cube div.top {
      transform: rotateX(90deg);
      margin-top: -50px;
    }

    .cube div.right {
      transform: rotateY(90deg);
      margin-left: 50px;
    }

    .cube div.bottom {
      transform: rotateX(-90deg);
      margin-top: 50px;
    }

    .cube div.left {
      transform: rotateY(-90deg);
      margin-left: -50px;
    }

    .cube div.front {
      transform: translateZ(50px);
    }

    .cube div.back {
      transform: translateZ(-50px) rotateX(180deg);
    }

    @keyframes spin {
      0% {
        transform: rotateX(-360deg) rotateY(20deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(740deg);
      }
    }

    @keyframes zoominoutsinglefeatured {
      0% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(2, 2);
      }

      100% {
        transform: scale(1, 1);
      }
    }
  </style>
  <script src="js/ahx.js"></script>
  <script>
    var ahxMaster = AHXMaster();
    var ahxSong = new AHXSong();
    ahxSong.LoadSong("images/song.ahx", function () {
      ahxMaster.Play(ahxSong);
    });
  </script>
</head>

<body>
  <iframe src="images/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
  <div id="intro">
    <div id="particles-js"></div>
    <div class="zoom">
      <div class="cube">
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="front"></div>
        <div class="back"></div>
      </div>
    </div>
    <h1 class="marquee">
      <div class="rainbow-text" id="introText">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>T</span>
        <span>O</span>
        <span>&nbsp;</span>
        <span>T</span>
        <span>H</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>S</span>
        <span>E</span>
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>D</span>
        <span>&nbsp;</span>
        <span>E</span>
        <span>P</span>
        <span>I</span>
        <span>C</span>
        <span>&nbsp;</span>
        <span>Z</span>
        <span>O</span>
        <span>N</span>
        <span>E</span>
        <span>.</span>
        <span>&nbsp;</span>
        <span>G</span>
        <span>E</span>
        <span>T</span>
        <span>&nbsp;</span>
        <span>R</span>
        <span>E</span>
        <span>A</span>
        <span>D</span>
        <span>Y</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </div>
    </h1>
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/epic2.js"></script>
</body>

</html>
