<html>

<head>
  <style>
    .wrapper {
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3,
          #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>da cool weather web site :)</h1>
    <img src="https://radar.weather.gov/ridge/lite/N0Z/SRX_loop.gif">
    <script type='application/javascript'
      src='https://darksky.net/widget/default/35.372,-94.386/us12/en.js?width=100%&height=350&title=Fort Smith, AR&textColor=333333&bgColor=FFFFFF&transparency=false&skyColor=undefined&fontFamily=Times New Roman&customFont=&units=us&htColor=333333&ltColor=C7C7C7&displaySum=yes&displayHeader=yes'>
    </script>
  </div>
</body>

</html>